# travel-doc-backend

./: .gitignore  ENDPOINTS_VIAGENS.md  GUIA_TESTES.md  GUIA_TESTES_NOVOS_ENDPOINTS.md  IMPLEMENTACAO_FUNCIONALIDADES.md  PR_SUMMARY.md  TESTE_RESULTADOS.md  seed_data.sql
src/BackEnd/TravelDoc/: TravelDoc.sln  docker-compose.dcproj  docker-compose.yml  (+2 more)
src/BackEnd/TravelDoc/TravelDoc.Api/: Dockerfile.original  Program.cs  TravelDoc.Api.csproj  TravelDoc.Api.http  appsettings.Development.json
src/BackEnd/TravelDoc/TravelDoc.Api/Domain/Planos/Entities/: Plano.cs
src/BackEnd/TravelDoc/TravelDoc.Api/Domain/Planos/Repositories/: IPlanoRepository.cs
src/BackEnd/TravelDoc/TravelDoc.Api/Domain/Usuarios/Entities/: TipoUsuarioEnum.cs  Usuario.cs
src/BackEnd/TravelDoc/TravelDoc.Api/Domain/Usuarios/Repositories/: IUsuarioRepository.cs
src/BackEnd/TravelDoc/TravelDoc.Api/Domain/Viagens/Entities/: StatusViagemEnum.cs  StatusViagemParticipanteEnum.cs  Viagem.cs  ViagemParticipante.cs
src/BackEnd/TravelDoc/TravelDoc.Api/Domain/Viagens/Repositories/: IViagemParticipanteRepository.cs  IViagemRepository.cs
src/BackEnd/TravelDoc/TravelDoc.Api/Extensions/: EndpointExtensions.cs  IEndpoint.cs
src/BackEnd/TravelDoc/TravelDoc.Api/Features/Planos/Deletar/: RemoverPlanoRequestHandler.cs
src/BackEnd/TravelDoc/TravelDoc.Api/Features/Planos/Inserir/: InserirPlanoRequestHandler.cs  UpsertPlanoRequestHandler.cs
src/BackEnd/TravelDoc/TravelDoc.Api/Features/Usuarios/Inserir/: InserirUsuarioRequestHandler.cs
src/BackEnd/TravelDoc/TravelDoc.Api/Features/Usuarios/Login/: LoginUsuarioRequestHandler.cs  UsuarioViewModel.cs
src/BackEnd/TravelDoc/TravelDoc.Api/Features/Viagens/Atualizar/: AtualizarViagemRequestHandler.cs
src/BackEnd/TravelDoc/TravelDoc.Api/Features/Viagens/Deletar/: DeletarViagemRequestHandler.cs  RemoverParticipanteViagemRequestHandler.cs
src/BackEnd/TravelDoc/TravelDoc.Api/Features/Viagens/Inserir/: ConvidarParticipanteViagemRequestHandler.cs  InserirViagemParticipanteRequestHandler.cs  InserirViagemRequestHandler.cs
src/BackEnd/TravelDoc/TravelDoc.Api/Features/Viagens/Obter/: BuscarViagensRequestHandler.cs  ObterDetalhesViagemRequestHandler.cs  ObterHistoricoViagensRequestHandler.cs  ObterProximasViagensRequestHandler.cs  ObterViagensPorUsuarioRequestHandler.cs  ViagemViewModel.cs
src/BackEnd/TravelDoc/TravelDoc.Api/Infrastructure/Common/Extensions/: SqlExtensions.cs
src/BackEnd/TravelDoc/TravelDoc.Api/Infrastructure/Common/Results/: GenericResult.cs  IError.cs  IResult.cs  IValue.cs  Result.cs
src/BackEnd/TravelDoc/TravelDoc.Api/Infrastructure/Persistence/Context/: DbContextExntesions.cs  IUnitOfWork.cs  TravelDocDbContext.cs  TravelDocDbContextFactory.cs  UnitOfWork.cs
src/BackEnd/TravelDoc/TravelDoc.Api/Properties/: launchSettings.json
(+45 files in other folders)
